platformName=Android
automationName=Appium
platformVersion=9
deviceName=emulator-5554
appPackage=in.himalayawellness
appActivity=com.vajro.robin.kotlin.ui.splash.activity.SplashActivityKt
serverURL= http://127.0.0.1:4723/wd/hub
